<html> 
	<body> 
		<UL>  within UL bullet point unordered list 
			<Li> with in LI 1 </Li>
			<Li> with in LI 2 </Li>
		</UL>
		<OL>  with in OL ordered list 
			<Li> with in LI 1 </Li>
			<Li> with in LI 2 </Li>
		</OL>
		<DT> with in DT design ordered list 
			<DD> *-* with in DD 1 </DD>
 			<DD> /*/ with in DD 2 </DD>
		</DT>
		<p> A normal line </p>	
		<hr>

		<p> A noshade horizontal line </p>	
		<hr noshade>

		<p> A line with a height of 30 pixels </p>	
		<hr size = "30">

		<p> A line on the left </p>	
		<hr align = "left">

		<p> A line with 50% width on the left </p>	
		<hr align = "left" width = "50%">

		<p> A line with 50% width on the left </p>	
		<hr align = "center" width = "20%" size = "30">

		<fontsize="3"color="red"> This is some text! </font>
		<br>
		<fontsize="2"color="blue"> This is some text! </font>
		<br>
		<fontface="verdana"color="green"> This is some text! </font>
		<br>
		<font color= pink"  size="+2" face=Tohoma> Message </font>
		<br>
		<marquee> This is blink </marquee>
		<br>
		<MARQUEE WIDTH=60% HEIGHT=20%
		BGCOLOR=Pink BEHAVIOR=Alternate>
		Alternate </MARQUEE>
		<Br>
		<br>
		<MARQUEE WIDTH=60% HEIGHT=70%
		BGCOLOR=Pink BEHAVIOR=Scroll>
		Scroll </MARQUEE>
		<Br>
		<br>
		<MARQUEE WIDTH=50% HEIGHT=15%
		BGCOLOR=Pink BEHAVIOR=Slide>
		Slide </MARQUEE>
		<Br>

		<body bgcolor = "FFFF80" text = "blue">		
		This is FFFF80 background and blue text color.
		</body>
<table border="1">
		<tr>
			<td>row 1, cell 1</td>
			<td>row 1, cell 2</td>
		</tr>
		<tr>
			<td>row 2, cell 1</td>
			<td>row 2, cell 2</td>
		</tr>
	</table> 
<table border="3">
		<tr>
			<td>row 1, cell 1</td>
			<td>row 1, cell 2</td>
		</tr>
		<tr>
			<td>row 2, cell 1</td>
			<td>row 2, cell 2</td>
		</tr>
	</table> 
<br>
<table border="2">
		<th> row 555</th>
		<th> column 1/1 </th>
		<th> column 2/2 </th>
		<tr>
			<th> row 1 </th>
			<td>row 1, cell 1 bla</td>
			<td>row 1, cell 2</td>
		</tr>
		<tr>
			<th> row 1 dd </th>
			<td>row 2, cell 1</td>
			<td>row 2, cell 2</td>
		</tr>
	</table> 
<br>
<TABLE border="1">
   	<TR><TD>1</TD><TD>2</TD></TR>
	<TR><TD>3</TD><TD>4</TD></TR>
</TABLE>
<br>
<TABLE border="1">
   	<TR ALIGN=CENTER>
	<TD COLSPAN=2>Ant</TD></TR>
	<TR><TD>B</TD><TD>C</TD></TR>
</TABLE>
<br>
<TABLE border="1">
   	<TR><TD ROWSPAN=2>A</TD>
              <TD>B</TD></TR>
	<TR><TD>C</TD></TR>
</TABLE>
<br>
<p>ทดลองแก้ไขโค้ดเพื่อดู history</p>

	</body> 
</html>
